<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.MarkController">
   <children>
      <TextField fx:id="txtName" layoutX="27.0" layoutY="49.0" promptText="Name" />
      <TextField fx:id="txtEmail" layoutX="27.0" layoutY="117.0" promptText="Email" />
      <TextField fx:id="txtMark" layoutX="27.0" layoutY="185.0" promptText="Mark" />
      <Text fx:id="error" fill="#e10a0a" layoutX="27.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="186.134765625" />
      <Button layoutX="87.0" layoutY="280.0" mnemonicParsing="false" onAction="#addStudent" text="Submit" />
      <ListView fx:id="st" layoutX="319.0" layoutY="49.0" prefHeight="313.0" prefWidth="256.0" />
      <Button layoutX="476.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="358.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
   </children>
</Pane>
